<!DOCTYPE html>
<html>
<head>
    <script src="/sitecore modules/PowerShell/Scripts/jquery-3.5.1.min.js"></script>
    <script src="/sitecore modules/PowerShell/Scripts/typed.min.js"></script>
    <script src="/sitecore modules/PowerShell/Scripts/purl.js"></script>
    <script>
        $(function () {
            var version = "^2000\n^100\n^2000Sitecore PowerShell Extensions^500 " + $.url().param("spe") + "^1000\n^900Sitecore^500 " + $.url().param("sc") + "^1000\n^900Windows PowerShell^500 " + $.url().param("ps");
            $(".element1").typed({
                strings: [version + "^1000\n^1000\n^500\n^500------ ^300The Team ^300------^1000\n^500\n^500Adam Najmanowicz ^500 - ^500Lead Developer^1000\n^500Michael West^500 - ^500Development &amp; Documentation"],
                typeSpeed: 0,
                callback: function () {
                    $("#link1").delay(2000).fadeIn("slow", function () {
                        $("#link2").fadeIn("slow", function () {
                            $("#link3").fadeIn("slow", function () {
                                $("#link4").fadeIn("slow");
                            });
                        });
                    });
                }
            });
        });

    </script>
    <style type="text/css">
        .typed-cursor {
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        pre {
            width: 50%;
            display: block;
            float: left;
            margin-top: 4px;
        }

        #link1, #link2, #link3, #link4 {
            display: none;
            margin-top: 4px;
        }
    </style>

</head>
<body style="background-color: white;">
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NKF3DG"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKF3DG');</script>
    <!-- End Google Tag Manager -->
    <font size="-3">
        <pre>	<font color="white">tecorePowerShellExtensionsSitecorePowerShellExtensionsSitecorePowerShe</font>
        <font color="white">tensionsSitecorePowerShe</font><font color="#fefbfa">l</font><font color="#fdebea">l</font><font color="#fbdcda">E</font><font color="#facfcc">x</font><font color="#fac4c0">t</font><font color="#f8b9b5">e</font><font color="#f8afaa">n</font><font color="#f7a8a3">s</font><font color="#f7a49e">i</font><font color="#f7a29d">o</font><font color="#f7a39e">n</font><font color="#f7a7a2">s</font><font color="#f8ada8">S</font><font color="#f8b7b2">i</font><font color="#f9c1be">t</font><font color="#faccc9">e</font><font color="#fbd9d6">c</font><font color="#fce7e5">o</font><font color="#fef7f7">r</font><font color="white">ePowerShellExtensionsSiteco</font>
        <font color="white">werShellExtension</font><font color="#fffefe">s</font><font color="#fffbfb">S</font><font color="#fdedec">i</font><font color="#f9c6c2">t</font><font color="#f6a19b">e</font><font color="#f47f78">c</font><font color="#f16158">o</font><font color="#f04a40">r</font><font color="#f04237">e</font><font color="#ef3c31">P</font><font color="#ef372b">o</font><font color="#ef3226">w</font><font color="#ef3125">erShellEx</font><font color="#ef3226">t</font><font color="#ef362a">e</font><font color="#ef3b2f">n</font><font color="#f04135">s</font><font color="#f0473c">i</font><font color="#f15a50">o</font><font color="#f3776f">n</font><font color="#f69791">s</font><font color="#f8bbb7">S</font><font color="#fce2e0">i</font><font color="#fffbfa">t</font><font color="#fffefd">e</font><font color="white">corePowerShellExtens</font>
        <font color="white">SitecorePowerS</font><font color="#fef9f8">h</font><font color="#fcdfdd">e</font><font color="#f7b0ac">l</font><font color="#f37d75">l</font><font color="#f05046">E</font><font color="#ef3226">x</font><font color="#ef3125">tensionsSitecorePowerShellEx</font><font color="#ef4338">t</font><font color="#f26e66">e</font><font color="#f69f9a">n</font><font color="#fbd3d0">s</font><font color="#fdf1f1">i</font><font color="white">onsSitecorePowerS</font>
        <font color="white">ExtensionsS</font><font color="#fffefe">i</font><font color="#fbd9d6">t</font><font color="#f69994">e</font><font color="#f15e55">c</font><font color="#ef3a2f">o</font><font color="#ef3125">rePowerShellExtensionsSitecorePower</font><font color="#ef3428">S</font><font color="#f15147">h</font><font color="#f4847c">e</font><font color="#f9c5c2">l</font><font color="#fef8f8">l</font><font color="white">ExtensionsSite</font>
        <font color="white">PowerShel</font><font color="#fef6f6">l</font><font color="#f8b7b3">E</font><font color="#f16259">x</font><font color="#ef3a2e">t</font><font color="#ef3125">ensionsSit</font><font color="#ef3428">e</font><font color="#ef392d">c</font><font color="#ef453a">o</font><font color="#f26259">r</font><font color="#f47c74">e</font><font color="#f5918b">P</font><font color="#f7a29d">o</font><font color="#f8b0ab">w</font><font color="#f8bab6">e</font><font color="#f9c0bc">r</font><font color="#f9c2be">S</font><font color="#f9c0bd">h</font><font color="#f8bcb8">e</font><font color="#f8b3ae">l</font><font color="#f7a6a1">l</font><font color="#f59690">E</font><font color="#f4827b">x</font><font color="#f26961">t</font><font color="#f04d43">e</font><font color="#ef3a2f">n</font><font color="#ef352a">s</font><font color="#ef3125">ionsSiteco</font><font color="#ef3529">r</font><font color="#f04e43">e</font><font color="#f69a94">P</font><font color="#fce9e8">o</font><font color="#fffefe">w</font><font color="white">erShellExte</font>
        <font color="white">nsSitec</font><font color="#fef2f2">o</font><font color="#f6a9a4">r</font><font color="#f04d42">e</font><font color="#ef3125">PowerShel</font><font color="#ef3226">l</font><font color="#f0493e">E</font><font color="#f26c63">x</font><font color="#f69d97">t</font><font color="#f9c6c3">e</font><font color="#fce8e7">n</font><font color="#fffefe">s</font><font color="white">ionsSitecorePowe</font><font color="#fdf1f0">r</font><font color="#fad1ce">S</font><font color="#f7aba6">h</font><font color="#f47c74">e</font><font color="#f05248">l</font><font color="#ef372b">l</font><font color="#ef3125">Extension</font><font color="#ef3b2f">s</font><font color="#f48881">S</font><font color="#fce2e0">i</font><font color="white">tecorePowe</font>
        <font color="white">llExte</font><font color="#f8c4c0">n</font><font color="#f1584e">s</font><font color="#ef3125">ionsSitec</font><font color="#ef4237">o</font><font color="#f4817a">r</font><font color="#f9c4c0">e</font><font color="#fdebea">P</font><font color="#fffefe">o</font><font color="white">werShellExtensionsSiteco</font><font color="#fdf4f4">r</font><font color="#fbd4d1">e</font><font color="#f69892">P</font><font color="#f0554b">o</font><font color="#ef3125">werShellE</font><font color="#ef4237">x</font><font color="#f59c96">t</font><font color="#fef8f8">e</font><font color="white">nsionsSi</font>
        <font color="white">rePo</font><font color="#fef6f6">w</font><font color="#f38880">e</font><font color="#ef352a">r</font><font color="#ef3125">ShellEx</font><font color="#ef3327">t</font><font color="#f05247">e</font><font color="#f7aca7">n</font><font color="#fdf0f0">s</font><font color="#fffefe">i</font><font color="white">onsSitecorePowerShellExtension</font><font color="#fef8f7">s</font><font color="#f9c9c6">S</font><font color="#f26c63">i</font><font color="#ef362b">t</font><font color="#ef3125">ecorePo</font><font color="#ef3226">w</font><font color="#f05d54">e</font><font color="#fbdfdd">r</font><font color="white">ShellEx</font>
        <font color="white">ion</font><font color="#fdedec">s</font><font color="#f1665d">S</font><font color="#ef3125">itecoreP</font><font color="#ef453a">o</font><font color="#f6a7a2">w</font><font color="#fef7f7">e</font><font color="white">rShe</font><font color="#ebf2f9">l</font><font color="#eaf2f9">l</font><font color="#feffff">E</font><font color="white">xtensionsSitecorePowerShel</font><font color="#fdf4f3">l</font><font color="#fbd7d5">E</font><font color="#f8bab5">x</font><font color="#f7bcb7">t</font><font color="#f15f55">e</font><font color="#ef3125">nsionsSi</font><font color="#ef4338">t</font><font color="#f9cac7">e</font><font color="white">corePo</font>
        <font color="white">he</font><font color="#fdf6f6">l</font><font color="#f1635a">l</font><font color="#ef3125">Extensio</font><font color="#f06157">n</font><font color="#fbe1df">s</font><font color="white">Siteco</font><font color="#94bce1">r</font><font color="#3f87cb">e</font><font color="#5b99d3">P</font><font color="#89b5df">o</font><font color="#b7d2eb">w</font><font color="#e1edf7">e</font><font color="#fefeff">r</font><font color="white">ShellExtensionsSit</font><font color="#fefcfb">e</font><font color="#fad6d4">c</font><font color="#f7a8a3">o</font><font color="#f3766e">r</font><font color="#f04f45">e</font><font color="#ef392d">P</font><font color="#ef3125">o</font><font color="#f0574d">w</font><font color="#f9c8c4">e</font><font color="#f4918b">r</font><font color="#ef3226">S</font><font color="#ef3125">hellExt</font><font color="#ef3f34">e</font><font color="#fad2d0">n</font><font color="white">sions</font>
        <font color="white">c</font><font color="#fffefe">o</font><font color="#f2837c">r</font><font color="#ef3125">ePowerSh</font><font color="#f16d65">e</font><font color="#fef6f6">l</font><font color="white">lExtens</font><font color="#cadef1">i</font><font color="#77aada">o</font><font color="#4c90ce">n</font><font color="#3682c8">s</font><font color="#2c7cc6">Si</font><font color="#3e87cb">t</font><font color="#6da4d7">e</font><font color="#9bc1e4">c</font><font color="#cbdff1">o</font><font color="#ecf3fa">r</font><font color="#f8fbfd">e</font><font color="white">PowerShellE</font><font color="#fce8e7">x</font><font color="#f2766e">t</font><font color="#ef4237">e</font><font color="#ef3529">n</font><font color="#ef3125">sionsS</font><font color="#ef3a2e">i</font><font color="#f7bcb8">t</font><font color="#f5a8a3">e</font><font color="#ef3428">c</font><font color="#ef3125">orePowe</font><font color="#ef4a3f">r</font><font color="#fdf0ef">S</font><font color="white">hell</font>
        <font color="white">n</font><font color="#fad5d2">s</font><font color="#ee3428">i</font><font color="#ef3125">onsSite</font><font color="#ef5045">c</font><font color="#fdf1f0">o</font><font color="white">rePowerShe</font><font color="#feffff">l</font><font color="#e8f1f9">l</font><font color="#c7dcf0">E</font><font color="#9fc3e5">x</font><font color="#73a8d9">t</font><font color="#5092cf">e</font><font color="#3581c8">n</font><font color="#2678c4">s</font><font color="#3481c8">i</font><font color="#5797d1">o</font><font color="#7fafdc">n</font><font color="#aecde9">s</font><font color="#d5e5f4">S</font><font color="#f1f6fb">i</font><font color="white">tecorePo</font><font color="#f6aaa5">w</font><font color="#ef3227">e</font><font color="#ef3125">rShellEx</font><font color="#ef3a2f">t</font><font color="#fad4d2">e</font><font color="#f38881">n</font><font color="#ef3125">sionsSit</font><font color="#f3908a">e</font><font color="white">core</font>
        <font color="white">r</font><font color="#f3847c">S</font><font color="#ef3125">hellExte</font><font color="#f7b6b1">n</font><font color="white">sionsSitecorePow</font><font color="#f6f9fd">e</font><font color="#e5eff8">r</font><font color="#c8ddf0">S</font><font color="#9cc1e4">h</font><font color="#70a6d8">e</font><font color="#458bcd">l</font><font color="#2779c4">l</font><font color="#2f7ec6">E</font><font color="#4189cb">x</font><font color="#639ed4">t</font><font color="#f3f8fc">e</font><font color="white">nsions</font><font color="#fffdfd">S</font><font color="#f16a60">i</font><font color="#ef3125">te</font><font color="#ee3125">corePow</font><font color="#ef645b">e</font><font color="#fdf0ef">r</font><font color="#ee3c31">S</font><font color="#ef3125">hellExt</font><font color="#ee4136">e</font><font color="#fefbfb">n</font><font color="white">sio</font>
        <font color="white">t</font><font color="#ee5146">e</font><font color="#ef3125">corePow</font><font color="#ed3529">e</font><font color="#fef7f6">r</font><font color="white">ShellExtensionsSi</font><font color="#f9fbfd">t</font><font color="#ebf2fa">e</font><font color="#d2e3f3">c</font><font color="#a6c7e7">o</font><font color="#79abda">r</font><font color="#4089cb">e</font><font color="#2678c4">P</font><font color="#2d7cc6">o</font><font color="#3c86ca">w</font><font color="#eef5fb">e</font><font color="white">rShellE</font><font color="#f49691">x</font><font color="#ef3125">t</font><font color="#ef544a">e</font><font color="#fef9f9">n</font><font color="#f5a09b">s</font><font color="#f69d98">ionsSi</font><font color="#fcf0ef">t</font><font color="#f17169">e</font><font color="#ef3125">corePowe</font><font color="#f9dad9">r</font><font color="white">She</font>
        <font color="white">t</font><font color="#ed453a">e</font><font color="#ef3125">nsionsS</font><font color="#ec3e33">i</font><font color="white">tecorePowerShe</font><font color="#edf4fa">l</font><font color="#d0e1f2">l</font><font color="#aacae8">E</font><font color="#7dafdc">x</font><font color="#5897d2">t</font><font color="#3a84c9">e</font><font color="#2678c4">n</font><font color="#327fc7">s</font><font color="#5193d0">i</font><font color="#78abda">o</font><font color="#a6c8e7">n</font><font color="#cfe1f2">s</font><font color="#eff5fb">S</font><font color="white">itecore</font><font color="#fffefe">P</font><font color="#f0665d">o</font><font color="#ef3125">w</font><font color="#f27c74">e</font><font color="#fbe1df">r</font><font color="#ee3226">S</font><font color="#ef3125">hellEx</font><font color="#fad7d5">t</font><font color="#f2817a">e</font><font color="#ef3125">nsionsSi</font><font color="#f8cfcd">t</font><font color="white">eco</font>
        <font color="white">w</font><font color="#ef594f">e</font><font color="#ef3125">rShellE</font><font color="#ee3327">x</font><font color="#fceded">t</font><font color="white">ensionsSi</font><font color="#e6f0f8">t</font><font color="#aecde9">e</font><font color="#82b1dd">c</font><font color="#5596d1">o</font><font color="#3b85ca">r</font><font color="#2e7dc6">e</font><font color="#2879c5">P</font><font color="#3782c9">o</font><font color="#659fd5">w</font><font color="#94bde2">e</font><font color="#c3d9ee">r</font><font color="#e7f0f8">S</font><font color="#f6f9fd">h</font><font color="white">ellExtensi</font><font color="#fffefe">o</font><font color="#f5a19b">n</font><font color="#ef3327">s</font><font color="#ef4136">S</font><font color="#fbdfde">i</font><font color="#f1766d">t</font><font color="#ef3125">ecoreP</font><font color="#ee372b">o</font><font color="#fdf3f2">w</font><font color="#f06259">e</font><font color="#ef3125">rShellEx</font><font color="#fbe5e4">t</font><font color="white">ens</font>
        <font color="white">S</font><font color="#f4958e">i</font><font color="#ef3125">tecorePo</font><font color="#f49d97">w</font><font color="#fefbfb">e</font><font color="#fefafa">r</font><font color="white">ShellEx</font><font color="#8fb9e0">t</font><font color="#2a7ac5">e</font><font color="#3b85ca">n</font><font color="#5394d0">s</font><font color="#82b1dd">i</font><font color="#b0ceea">o</font><font color="#deeaf6">n</font><font color="#ecf3fa">s</font><font color="#e5eff8">Sitecore</font><font color="#e7f0f8">P</font><font color="white">owerS</font><font color="#fce7e6">h</font><font color="#f37d76">e</font><font color="#ee3125">l</font><font color="#f0554b">l</font><font color="#f9cfcc">E</font><font color="#f3847c">x</font><font color="#ef3125">tension</font><font color="#f2847d">s</font><font color="#fadad8">S</font><font color="#ee3327">i</font><font color="#ef3125">tecoreP</font><font color="#ef554b">o</font><font color="white">werS</font>
        <font color="white">E</font><font color="#fce7e5">x</font><font color="#ef3c30">t</font><font color="#ef3125">ensions</font><font color="#ef3e32">S</font><font color="#fadad7">i</font><font color="#f6cbc8">t</font><font color="#fdf3f2">e</font><font color="white">corePo</font><font color="#d3e3f3">w</font><font color="#c9ddf0">e</font><font color="#e8f0f8">r</font><font color="#fdfefe">S</font><font color="white">hel</font><font color="#d2e3f3">l</font><font color="#c0d8ee">Extensio</font><font color="#c7dcf0">n</font><font color="white">sSi</font><font color="#fce3e1">t</font><font color="#f59690">e</font><font color="#f0463b">c</font><font color="#ef4338">o</font><font color="#f59690">r</font><font color="#f8bdb9">e</font><font color="#f16056">P</font><font color="#ee3327">o</font><font color="#f38079">w</font><font color="#f6a5a0">e</font><font color="#f47b74">r</font><font color="#f15349">S</font><font color="#ef3428">h</font><font color="#ef3125">e</font><font color="#f05147">l</font><font color="#fbe5e4">l</font><font color="#f06359">E</font><font color="#ef3125">xtension</font><font color="#f6b2ae">s</font><font color="white">Site</font>
        <font color="white">Po</font><font color="#f5a6a1">w</font><font color="#ef3226">e</font><font color="#ef3125">rShellE</font><font color="#f04d42">x</font><font color="#fad8d6">t</font><font color="#f4a59f">e</font><font color="#facfcc">n</font><font color="#fffdfd">s</font><font color="white">ionsSitecorePowerShe</font><font color="#fffbfb">l</font><font color="#fdeceb">l</font><font color="#f8b3af">E</font><font color="#f26f67">x</font><font color="#ef4338">t</font><font color="#f0594f">e</font><font color="#f69f9a">n</font><font color="#f7b5b0">s</font><font color="#f26f67">i</font><font color="#ef3a2e">o</font><font color="#f05147">n</font><font color="#f8b8b4">s</font><font color="#f6a7a2">S</font><font color="#f0493e">i</font><font color="#f16056">t</font><font color="#f48881">e</font><font color="#f6a7a2">c</font><font color="#f6aba6">o</font><font color="#fadad8">r</font><font color="#f2756d">e</font><font color="#ef3125">PowerShe</font><font color="#f16b63">l</font><font color="#fefcfb">l</font><font color="white">Exte</font>
        <font color="white">ns</font><font color="#fffefe">S</font><font color="#f38b83">i</font><font color="#ef3226">t</font><font color="#ef3125">ecorePo</font><font color="#ef4136">w</font><font color="#f8b7b3">e</font><font color="#f5aba6">r</font><font color="#f38780">S</font><font color="#facbc9">h</font><font color="#fef7f7">e</font><font color="#fcf6f6">l</font><font color="#fdf2f1">l</font><font color="#fffdfd">E</font><font color="white">xtensions</font><font color="#fffefe">S</font><font color="#fef4f4">i</font><font color="#fde7e6">t</font><font color="#fbd7d4">e</font><font color="#f8b4b0">c</font><font color="#f58c85">o</font><font color="#f26d64">r</font><font color="#f0574d">e</font><font color="#f3756c">P</font><font color="#f4948f">o</font><font color="#f6aaa4">w</font><font color="#f58e87">e</font><font color="#f04f44">r</font><font color="#ef3d32">S</font><font color="#f2675e">h</font><font color="#f6a7a2">e</font><font color="#f7afab">l</font><font color="#f1564c">l</font><font color="#ef3125">Ext</font><font color="#ef392e">e</font><font color="#f3847d">n</font><font color="#f9cecb">s</font><font color="#f05e54">i</font><font color="#ef3125">onsSitec</font><font color="#f05b51">o</font><font color="#fdf0ef">r</font><font color="white">ePowe</font>
        <font color="white">llE</font><font color="#fefbfa">x</font><font color="#f4948e">t</font><font color="#ef3327">e</font><font color="#ef3125">nsionsS</font><font color="#ef3428">i</font><font color="#f2736b">t</font><font color="#f8bfba">e</font><font color="#f4918b">c</font><font color="#f16b63">o</font><font color="#f59791">r</font><font color="#f7c0bd">e</font><font color="#f7c9c6">P</font><font color="#f8c0bc">o</font><font color="#f7bbb7">w</font><font color="#fac6c3">e</font><font color="#fbdad7">r</font><font color="#fce9e8">S</font><font color="#fdf5f4">h</font><font color="#fbedeb">e</font><font color="#fadad8">l</font><font color="#f8c5c2">l</font><font color="#f7b3ae">E</font><font color="#f7a9a4">x</font><font color="#f59f99">t</font><font color="#f4938d">e</font><font color="#f5958f">n</font><font color="#f59993">s</font><font color="#f5928b">i</font><font color="#f3827b">o</font><font color="#f2635a">n</font><font color="#f0483d">s</font><font color="#ef4c41">S</font><font color="#f3726b">i</font><font color="#f59e98">t</font><font color="#f6a59f">e</font><font color="#f4857e">c</font><font color="#f04d43">o</font><font color="#ef3125">reP</font><font color="#ef3529">o</font><font color="#f27067">w</font><font color="#f7bdb9">e</font><font color="#f5948e">r</font><font color="#ef3f34">S</font><font color="#ef3125">hellExte</font><font color="#f1665d">n</font><font color="#fcebea">s</font><font color="white">ionsSi</font>
        <font color="white">rePo</font><font color="#fffdfd">w</font><font color="#f8bdb9">e</font><font color="#f0463b">r</font><font color="#ef3125">ShellExt</font><font color="#ef392d">e</font><font color="#f27269">n</font><font color="#f7b6b2">s</font><font color="#f59e98">i</font><font color="#f16259">o</font><font color="#f05349">n</font><font color="#f3766e">s</font><font color="#f59892">S</font><font color="#f5a7a1">i</font><font color="#f6a7a2">t</font><font color="#f59790">e</font><font color="#f4847e">c</font><font color="#f2776e">o</font><font color="#f17067">r</font><font color="#f16a61">e</font><font color="#f1645a">P</font><font color="#f05c53">o</font><font color="#f05b50">w</font><font color="#f15f56">e</font><font color="#f1655c">r</font><font color="#f26e66">S</font><font color="#f37d75">h</font><font color="#f5938c">e</font><font color="#f5a19b">l</font><font color="#f6a39d">l</font><font color="#f58d87">E</font><font color="#f26960">x</font><font color="#f04237">t</font><font color="#ef3529">e</font><font color="#ef3125">ns</font><font color="#ef362a">i</font><font color="#f04a3f">o</font><font color="#f48881">n</font><font color="#f7bbb7">s</font><font color="#f48c85">S</font><font color="#ef4438">i</font><font color="#ef3125">tecorePo</font><font color="#ef372c">w</font><font color="#f4918a">e</font><font color="#fef7f7">r</font><font color="white">ShellEx</font>
        <font color="white">ionsSi</font><font color="#fdebea">t</font><font color="#f4857e">e</font><font color="#ef3c30">c</font><font color="#ef3125">orePowerS</font><font color="#f04f45">h</font><font color="#f48b84">e</font><font color="#f6a7a2">l</font><font color="#f5968f">l</font><font color="#f3756d">E</font><font color="#f15349">x</font><font color="#ef3f34">t</font><font color="#ef453b">e</font><font color="#f1594f">n</font><font color="#f2685f">s</font><font color="#f3746c">i</font><font color="#f47d75">o</font><font color="#f3827b">n</font><font color="#f4837c">s</font><font color="#f48079">S</font><font color="#f37972">i</font><font color="#f37068">t</font><font color="#f2635a">e</font><font color="#f05248">c</font><font color="#ef3d32">o</font><font color="#ef3125">rePo</font><font color="#ef372b">w</font><font color="#f04b41">e</font><font color="#f2685f">r</font><font color="#f48d86">S</font><font color="#f6a49e">h</font><font color="#f59c96">e</font><font color="#f1635a">l</font><font color="#ef3428">l</font><font color="#ef3125">Extensio</font><font color="#ef3428">n</font><font color="#f1655c">s</font><font color="#fad1ce">S</font><font color="white">itecorePo</font>
        <font color="white">hellExt</font><font color="#fffefe">e</font><font color="#fbd8d5">n</font><font color="#f37e77">s</font><font color="#ef382d">i</font><font color="#ef3125">onsSiteco</font><font color="#ef3327">r</font><font color="#f0473c">e</font><font color="#f2645b">P</font><font color="#f3847d">o</font><font color="#f5968f">w</font><font color="#f59d97">e</font><font color="#f49791">r</font><font color="#f58d86">S</font><font color="#f37871">h</font><font color="#f2685f">e</font><font color="#f15c52">l</font><font color="#f05248">l</font><font color="#f04d42">E</font><font color="#ef4b40">x</font><font color="#f04b41">t</font><font color="#f05046">e</font><font color="#f1574e">n</font><font color="#f2635a">s</font><font color="#f37269">i</font><font color="#f4857e">o</font><font color="#f5958f">n</font><font color="#f59b95">sS</font><font color="#f48b84">i</font><font color="#f37169">t</font><font color="#f14f45">e</font><font color="#ef372c">c</font><font color="#ef3125">orePowerSh</font><font color="#f16259">e</font><font color="#f9beba">l</font><font color="#fef8f8">l</font><font color="white">Extensions</font>
        <font color="white">corePower</font><font color="#fffdfd">S</font><font color="#fce7e5">h</font><font color="#f69a94">e</font><font color="#f05147">l</font><font color="#ef372b">l</font><font color="#ef3125">Extensions</font><font color="#ef3226">S</font><font color="#ef362a">i</font><font color="#ef3a2e">t</font><font color="#ef4237">e</font><font color="#f1554c">c</font><font color="#f2655c">o</font><font color="#f37168">r</font><font color="#f37972">e</font><font color="#f47f77">P</font><font color="#f4817a">o</font><font color="#f48079">w</font><font color="#f37c75">e</font><font color="#f3756c">r</font><font color="#f26a61">S</font><font color="#f15c52">h</font><font color="#ef4a3f">e</font><font color="#ef3b2f">l</font><font color="#ef372c">l</font><font color="#ef3327">E</font><font color="#ef3125">xtensionsS</font><font color="#ef3327">i</font><font color="#f04338">t</font><font color="#f48079">e</font><font color="#fad1cf">c</font><font color="#fffbfb">o</font><font color="white">rePowerShell</font>
        <font color="white">nsionsSiteco</font><font color="#fefafa">r</font><font color="#facdcb">e</font><font color="#f5918b">P</font><font color="#f15c52">o</font><font color="#ef3b2f">w</font><font color="#ef3125">erShellExtensionsSitecorePowerShe</font><font color="#ef3428">l</font><font color="#f05045">l</font><font color="#f37d75">E</font><font color="#f8bbb6">x</font><font color="#fdf0ef">t</font><font color="white">ensionsSitecore</font>
        <font color="white">rShellExtension</font><font color="#fef8f7">s</font><font color="#fce0de">S</font><font color="#f8b6b2">i</font><font color="#f48780">t</font><font color="#f15d54">e</font><font color="#ef3a2e">c</font><font color="#ef3125">orePowerShellExtensionsSi</font><font color="#ef3327">t</font><font color="#f05045">e</font><font color="#f37870">c</font><font color="#f7a6a1">o</font><font color="#fbd5d3">r</font><font color="#fdf0f0">e</font><font color="white">PowerShellExtensio</font>
        <font color="white">tecorePowerShellExt</font><font color="#fffcfc">e</font><font color="#fef8f8">n</font><font color="#fbdcda">s</font><font color="#f8bbb6">i</font><font color="#f69c97">o</font><font color="#f4817a">n</font><font color="#f26960">s</font><font color="#f1544a">S</font><font color="#f0483d">i</font><font color="#f04338">t</font><font color="#f04035">e</font><font color="#f03d31">c</font><font color="#ef3b2f">o</font><font color="#ef392e">r</font><font color="#ef392d">eP</font><font color="#ef3a2f">o</font><font color="#ef3c30">w</font><font color="#f03e33">e</font><font color="#f04237">r</font><font color="#f0463b">S</font><font color="#f04d43">h</font><font color="#f16057">e</font><font color="#f3776f">l</font><font color="#f5918b">l</font><font color="#f7afaa">E</font><font color="#facfcc">x</font><font color="#fdf1f0">t</font><font color="#fffbfb">e</font><font color="#fffefe">n</font><font color="white">sionsSitecorePowerShe</font>
        <font color="white">tensionsSitecorePowerShellE</font><font color="#fef9f8">x</font><font color="#fdeeed">t</font><font color="#fce5e3">e</font><font color="#fcdedc">n</font><font color="#fbd9d7">s</font><font color="#fbd5d2">i</font><font color="#fbd4d1">on</font><font color="#fbd7d5">s</font><font color="#fbdbd9">S</font><font color="#fce1e0">i</font><font color="#fceae8">t</font><font color="#fdf4f3">e</font><font color="#fffefe">c</font><font color="white">orePowerShellExtensionsSiteco</font>
        <font color="white">werShellExtensionsSitecorePowerShellExtensionsSitecorePowerShellExtens</font>
</pre>
    </font>
<pre class="right-col"> <span class="element1"></span></pre>
<pre class="right-col"> 
<a id="link1" target="_blank" href="https://doc.sitecorepowershell.com/">Documentation</a>
<a id="link2" target="_blank" href="https://github.com/SitecorePowerShell/Console/releases">Releases</a>
<a id="link3" target="_blank" href="https://marketplace.sitecore.net/Modules/Sitecore_PowerShell_console.aspx">Marketplace</a>
</pre>
</body>
</html>